@import url("https://use.typekit.net/mez4yxz.css");
@import "./nav.css";
@import "./footer.css";

/*##################################*/
/* GENERAL SETTINGS */
/*##################################*/
h2,h1,h3{
    color: #44d62c;

  }
  h1{
    font-size:2rem;
  }
  p{
    color: #CCCCCC;
  }

  .button{
    text-decoration: none;
    color:#44d62c ;
  }
  .button:hover{
    text-decoration: none;
    color:#FF6633 ;
  }
  
  
  body {
    margin: 0;
    font-family: hack, sans-serif;
    background: #38444c;
    color:floralwhite;
  }

  .container{
    display: grid;
    width: 90vw;
    height: 100%;
    margin: auto;
    grid-gap: 1rem;
    /* grid-template-rows: 60px 45vh 45vh 45vh 45vh; */
    /* grid-auto-rows: minmax(400px, auto); */
    grid-template-columns:1fr;
    grid-template-areas: "nav "
                        "hero"
                        "cap"
                         "about"
                         "blog"
                         "footer";
    justify-items: center;
    /* border: red 2px solid; */
  }

  .block-heading{
    text-align: center;
  }
  
  .block-heading h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 30px; */
    padding-bottom: 0;
    font-size: 1.5rem;
  
  
  }


/*##################################*/
/*sections*/
/*##################################*/
  .section{
    display: flex;
    flex-flow: column;
    align-content: center;
    justify-content: center;
    
    /* border: rgb(0, 255, 128) 2px solid; */
  }

/*##################################*/
/*HERO*/
/*##################################*/

  #hero_section{
      grid-area:hero;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      align-content: center;
      /* border: orange 2px solid; */
  }
  .hero_img {
    margin: 0 auto
    
    /* border: red solid 3px; */
    /* border-radius: 100%; */

}

  .hero_img img{

    background-size: cover;
    background-repeat:no-repeat;
    margin: auto;
    width: 100%;
    display: inline-block;
    height: 100%;
    max-width: 500px;
    max-height: 240px; 
    
    /* border: red solid 3px; */
    /* border-radius: 100%; */

}

.hero_txt{
    margin: auto;
    text-align: center;
}

/*##################################*/
/*Capabilities*/
/*##################################*/
#capabilities_section{
  grid-area:cap;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-content: center;
  }
.features-inner{
  display: flex; 
  flex-flow: column nowrap; 
  align-items: center;
} 
.features-grid{
  display: grid;
  grid-template-columns: 1fr; 
  grid-row-gap: 30px;
  justify-content: center;
}

  .features-group{
    border: 1px solid #CCCCCC;
    border-radius: 10px;
    max-width:250px;
    margin: 5px;
  }
  .features-group a{
    color: #44d62c;
    font-size: 1,2rem;
  }
  .features-group a:hover{
    color: #2569E6;
  }
  #features-group-1:hover{
    color: #1B314B;
    border: 1px solid #FF6633;
    box-shadow: 0 4px 8px 0 rgba(255, 102, 51, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .features-group p{
   font-size: 14px;
  }
  
  #features-group-2:hover{
    color: #1B314B;
    border: 1px solid #2569E6;
    box-shadow: 0 4px 8px 0 rgba(102, 153, 255, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  
  #features-group-3:hover{
    color: #1B314B;
    border: 1px solid #9900FF;
    box-shadow: 0 4px 8px 0 rgba(153, 0, 255, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  #features-group-4:hover{
    color: #1B314B;
    border: 1px solid #00FF00;
    box-shadow: 0 4px 8px 0 rgba(0, 255, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  .features-image{
    text-align: center;
  }
  .features-text{
    padding: 1rem;
    height: 162px;
  }
  
  
  .features-image img{
    max-width: 200px;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    */
  }
  
/*##################################*/
/*about*/
/*##################################*/
  #about_section{
    grid-area:about;
    display: grid;
    margin: auto;
    grid-gap: 1rem;
    /* grid-template-rows: 60px 45vh 45vh 45vh 45vh; */
    /* grid-auto-rows: minmax(400px, auto); */
    grid-template-columns:1fr;
    grid-template-areas:"ha"
                        "fa"
                        "ta"
                        "da";
    justify-content: center;
    /* border: red 2px solid; */

    }
    .foto_about{
      grid-area:fa;
      margin: 0 7;
      display: flex;
           
  }
    .foto_about img{
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
    width: 100%;
    display: inline-block;
    height: 100%;
    max-width: 240px;
    max-height: 240px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}


.sert_container{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}
.content_group{
  display: flex;
  flex-flow: column ;
  justify-content: center;
  align-content: center;
}
.diplom img{
  max-width: 200px;
}

.text-about{
  padding: 20px;

}

.about_wrapper{
  display: flex; 
  flex-flow: row wrap; 
  align-items: center;
  flex-direction: column-reverse;
  justify-content: space-evenly;
  margin: auto;
}
/*##################################*/
/*blog*/
/*##################################*/
  #blog_section{
    grid-area:blog;
    }
  .blog-inner{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
 
  }
  .post-footer{
    display: flex;
    flex-flow: row wrap;
    justify-content: left;
    font-size:9.6px;
    padding-top:10px;
    line-height: 20px;
  }
  .image-holder{
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    justify-content: space-between;
  }

  .image-holder img{
    background-size: cover;
    background-repeat:no-repeat;
    max-width: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
  .title-writer::after{
    content:'|';
    margin: 5px;
    color: coral;
    font-size: 0.9em;
  }
  .title-writer{
    margin: auto;
    padding-left: 10px;
  }
  .data-public{
    margin: auto;
  }

  .blog-image{
    display: none;
  }
  
@media(min-width:700px){
    .features-grid{
      display: grid;
      grid-template-columns:repeat(2, 1fr); 
      grid-row-gap: 30px;
      grid-column-gap: 30px;
      justify-content: center;
    }

    .features-inner{
      display: flex; 
      flex-flow: column nowrap; 
      align-items: center;
    } 
    
    
  }

  @media(min-width:900px){
    .container{
      display: grid;
      width: 90vw;
      margin: auto;
      grid-gap: 1rem;
      /* grid-template-rows: 60px 45vh 45vh 45vh 45vh; */
      /* grid-auto-rows: minmax(400px, auto); */
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "nav nav nav nav nav nav nav nav nav nav nav nav"
                          "hero hero hero hero hero hero hero hero hero hero hero hero"
                          "cap cap cap cap cap cap cap cap cap cap cap cap"
                           "about about about about about about about about about about about about"
                           "blog blog blog blog blog blog blog blog blog blog blog blog"
                           "footer footer footer footer footer footer footer footer footer footer footer footer";
      justify-content: center;
      /* border: red 2px solid; */
    }
 

    .features-grid{
      display: grid;
      grid-template-columns:repeat(2, 1fr); 
      grid-row-gap: 30px;
      grid-column-gap: 30px;
      justify-content: center;
    }
    .hero_txt{
      margin-left: 45px;
      text-align: left;
      width:480px;
      
  }
  #hero_section{
    justify-content:start ;
    height: 400px;
    /* border: orange 2px solid; */
}

.blog-image{
  max-width: 200px;
  flex:1 200px;
}

.blog-image img{
  position: relative;
  width: 96%;
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
}
.blog-txt{
  flex: 1;

  text-align: left;
  width:480px;

}

.blog-image{
  display: block ;
}

.blog-inner-reverse{
  display: flex;
  flex-flow: row-reverse nowrap;
  width: 100%;
  justify-content: center;
  padding-top: 20px;
}

.blog-inner{
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  justify-content: center;
}
  }

  @media(min-width:1200px){
    
    .features-grid{
      display: grid;
      grid-template-columns:repeat(4,1fr); 
      grid-row-gap: 30px;
      grid-column-gap: 30px;
      justify-content: center;
    }

    .features-inner{
      display: flex; 
      flex-flow: row nowrap; 
      align-items: center;
      margin: auto;
    }
    .about_wrapper{
      display: flex; 
      flex-flow: row nowrap; 
      align-items: center;
      justify-content: space-evenly;
      margin: auto;
      width: 1150px;
    }
    .text-about{
      width: 600px;
    }

    .blog-image{
      max-width: 300px;
      flex:1 200px;
    }

    .blog-image img{
      position: relative;
      width: 96%;
      max-width: 500px;
      margin: 0 auto;
      text-align: center;
    }
    .blog-txt{
      flex: 1;
      margin-left: 45px;
      text-align: left;
      width:480px;

    }
    .blog-image{
      display: block ;
    }

    .blog-inner-reverse{
      display: flex;
      flex-flow: row-reverse nowrap;
      width: 100%;
      justify-content: center;
    }

    .blog-inner{
      display: flex;
      flex-flow: row nowrap;
      width: 100%;
      justify-content: center;
    }

    /*##################################*/
/*sections*/
/*##################################*/
  .section{
    display: flex;
    flex-flow: column;
    align-content: center;
    justify-content: center;
    /* border: rgb(0, 255, 128) 2px solid; */
    width: 1100px;
  }
  
  }